{
  "name": "Sandhyadeep",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "add-ios": "ionic capacitor add ios",
    "build-ios": "ionic capacitor build ios",
    "remove-ios": "rm -rf ios",
    "app-sync": "npx cap sync",
    "ios-live": "ionic capacitor run ios -l --host=0.0.0.0",
    "add-android": "ionic capacitor add android",
    "build-android": "ionic capacitor build android",
    "android-live": "ionic capacitor run android -l --host=0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angular/service-worker": "^16.2.12",
    "@capacitor/android": "4.7.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.7.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "4.7.3",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/splash-screen": "^4.2.0",
    "@capacitor/status-bar": "4.1.1",
    "@ionic/angular": "^7.0.0",
    "@ionic/core": "^7.0.1",
    "bootstrap": "^5.3.2",
    "cordova-res": "^0.15.4",
    "font-awesome": "^4.7.0",
    "ionicons": "^7.0.0",
    "jquery": "^3.6.4",
    "libphonenumber-js": "^1.10.26",
    "moment": "^2.29.4",
    "ng-connection-service": "^9.0.3",
    "ng-otp-input": "^1.8.5",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-skeleton-loader": "^7.0.0",
    "ngx-slick-carousel": "^15.0.0",
    "rxjs": "~7.5.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.11",
    "@angular/compiler": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@capacitor/cli": "4.7.3",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.1.6"
  },
  "description": "An Ionic project"
}